<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment to display our maps-->
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--search view to search our location-->
    <android.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />

    <!--floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/light_blue"
        app:fabSize="normal"
        app:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--options menu-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:visibility="gone"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab">

        <TextView
            android:id="@+id/option_clear_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_clean"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/option_add_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_marker"
            app:layout_constraintTop_toBottomOf="@id/option_clear_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/option_create_polylines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_polylines"
            app:layout_constraintTop_toBottomOf="@id/option_add_marker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/option_create_polygons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_polygons"
            app:layout_constraintTop_toBottomOf="@id/option_create_polylines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
